#
#2025-07-23  RichardG    definir base de datos
#2025-07-24  RichardG    palabras clave  para encriptar y hash
#
SQL_COLLATE_CLAUSE="COLLATE Latin1_General_CI_AS"
AUTH_METHOD="ERP"
# Tipo de base de datos que estás usando. Actualmente, tu código solo soporta "SQLSERVER"
DB_TYPE=SQLSERVER

# URL de conexión para tu base de datos SQL Server
# ¡¡MUY IMPORTANTE!! Reemplaza los placeholders con tus credenciales REALES:
# <usuario>: El nombre de usuario para acceder a tu base de datos.
# <contraseña>: La contraseña para ese usuario.
# <servidor_ip>: La dirección IP o nombre de host de tu servidor SQL Server.
# <puerto>: El puerto de escucha de SQL Server (el predeterminado es 1433 si no especificas).
# <nombre_db>: El nombre de la base de datos a la que quieres conectarte.
#DATABASE_URL_SQLSERVER=mssql://richard:richard@<servidor_ip>:<puerto>/riyapp
# (NO) DATABASE_URL_SQLSERVER="mssql://richard:richard@LILP095:1433?instance=SQLEXPRESS&database=riyapp"
DATABASE_URL_SQLSERVER="mssql://richard:richard@LILP095:1433/riyapp"
# Required for sqlx macros to compile
DATABASE_URL="mssql://richard:richard@LILP095:1433/riyapp"
# Ejemplo con valores ficticios (¡NO USAR EN PRODUCCIÓN!):
# DATABASE_URL_SQLSERVER=mssql://sa:MiPassw0rdSegura@192.168.1.100:1433/MiBaseDeDatos

PALABRA_CLAVE_1="A1B2C3D4E5F67890FEDCBA9876543210123456789ABCDEF0123456789ABCDEF0"
PALABRA_CLAVE_2="ClaveSecretaHashing123"
APLICATIVO="RIY-D"
# MIDDLEWARE
JWT_SECRET="YOUR_SUPER_SECRET"
# API
API_HOST=http://localhost
API_PORT=3000

# MSAL
# ⭐️ ESTE ES EL ID DE APLICACIÓN DE AZURE (CLIENT ID) PARA RIY-DATOS ⭐️
MSAL_CLIENT_ID="cfd9c484-bd0b-445e-870c-dd09968de730"
MSAL_AUDIENCE_URI="api://cfd9c484-bd0b-445e-870c-dd09968de730"
# ⭐️ Lista blanca de dominios para el backend de Rust ⭐️
WHITELISTED_DOMAINS="riyapp.pe,subsidiaria1.com"
# ⭐️ URL de tu backend de Rust
VITE_RUST_BACKEND_URL="http://localhost:3000"
# 🚨 VALOR TEMPORAL para pasar el chequeo inicial:
GOOGLE_CLIENT_ID="temp_google_id"
GOOGLE_CLIENT_SECRET="temp_google_secret"